{
  "name": "rename-torrent",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
      "start": "node build/index.js",
      "clean": "rm -rf build/",
      "precompile": "npm run clean",
      "compile": "npx babel --copy-files -d build/ src/",
      "x": "npm run compile && npm start"
  },
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@dropb/ffprobe": "^1.4.2",
    "moment": "^2.24.0",
    "moviedb": "^0.2.10",
    "node-tvdb": "^4.1.0",
    "request": "^2.88.0",
    "torrent-files-library": "^1.5.1",
    "torrent-name-parser": "git+https://github.com/jy95/torrent-name-parser"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
